
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecniherramientas Industriales</title>
  <style>
    /* Estilos omitidos por brevedad */
  </style>
  <script>
    let carrito = [];
    function agregarAlCarrito(nombre) {
      carrito.push(nombre);
      actualizarCarrito();
    }
    function quitarDelCarrito(index) {
      carrito.splice(index, 1);
      actualizarCarrito();
    }
    function actualizarCarrito() {
      const lista = carrito.map((item, index) =>
        `<li>${item} <button onclick="quitarDelCarrito(${index})">X</button></li>`
      ).join('');
      document.getElementById('lista-carrito').innerHTML = lista;
    }
    function enviarCarrito() {
      const mensaje = carrito.length > 0 ? carrito.join(', ') : 'Carrito vacío';
      window.location.href = `mailto:info@tecniherramientas.com?subject=Pedido&body=Productos: ${mensaje}`;
    }
  </script>
</head>
<body>
  <div class="carrito">
    <h4>Carrito</h4>
    <ul id="lista-carrito"></ul>
    <button onclick="enviarCarrito()">Enviar pedido</button>
  </div>

  <header>
    <h1>Tecniherramientas Industriales</h1>
    <p>Soluciones en herramientas para la industria</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="hero" id="inicio">
    <h2>Equipamos tu industria con herramientas de calidad</h2>
    <p>Las mejores marcas y el mejor servicio</p>
  </section>

  <section class="contenido" id="productos">
    <h2>Nuestros Productos</h2>
    
<div class="productos">

    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+1" alt="Herramienta Industrial 1">
      <h3>Herramienta Industrial 1</h3>
      <p>Descripción de la herramienta industrial número 1, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 1')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+2" alt="Herramienta Industrial 2">
      <h3>Herramienta Industrial 2</h3>
      <p>Descripción de la herramienta industrial número 2, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 2')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+3" alt="Herramienta Industrial 3">
      <h3>Herramienta Industrial 3</h3>
      <p>Descripción de la herramienta industrial número 3, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 3')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+4" alt="Herramienta Industrial 4">
      <h3>Herramienta Industrial 4</h3>
      <p>Descripción de la herramienta industrial número 4, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 4')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+5" alt="Herramienta Industrial 5">
      <h3>Herramienta Industrial 5</h3>
      <p>Descripción de la herramienta industrial número 5, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 5')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+6" alt="Herramienta Industrial 6">
      <h3>Herramienta Industrial 6</h3>
      <p>Descripción de la herramienta industrial número 6, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 6')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+7" alt="Herramienta Industrial 7">
      <h3>Herramienta Industrial 7</h3>
      <p>Descripción de la herramienta industrial número 7, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 7')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+8" alt="Herramienta Industrial 8">
      <h3>Herramienta Industrial 8</h3>
      <p>Descripción de la herramienta industrial número 8, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 8')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+9" alt="Herramienta Industrial 9">
      <h3>Herramienta Industrial 9</h3>
      <p>Descripción de la herramienta industrial número 9, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 9')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+10" alt="Herramienta Industrial 10">
      <h3>Herramienta Industrial 10</h3>
      <p>Descripción de la herramienta industrial número 10, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 10')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+11" alt="Herramienta Industrial 11">
      <h3>Herramienta Industrial 11</h3>
      <p>Descripción de la herramienta industrial número 11, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 11')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+12" alt="Herramienta Industrial 12">
      <h3>Herramienta Industrial 12</h3>
      <p>Descripción de la herramienta industrial número 12, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 12')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+13" alt="Herramienta Industrial 13">
      <h3>Herramienta Industrial 13</h3>
      <p>Descripción de la herramienta industrial número 13, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 13')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+14" alt="Herramienta Industrial 14">
      <h3>Herramienta Industrial 14</h3>
      <p>Descripción de la herramienta industrial número 14, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 14')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+15" alt="Herramienta Industrial 15">
      <h3>Herramienta Industrial 15</h3>
      <p>Descripción de la herramienta industrial número 15, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 15')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+16" alt="Herramienta Industrial 16">
      <h3>Herramienta Industrial 16</h3>
      <p>Descripción de la herramienta industrial número 16, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 16')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+17" alt="Herramienta Industrial 17">
      <h3>Herramienta Industrial 17</h3>
      <p>Descripción de la herramienta industrial número 17, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 17')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+18" alt="Herramienta Industrial 18">
      <h3>Herramienta Industrial 18</h3>
      <p>Descripción de la herramienta industrial número 18, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 18')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+19" alt="Herramienta Industrial 19">
      <h3>Herramienta Industrial 19</h3>
      <p>Descripción de la herramienta industrial número 19, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 19')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+20" alt="Herramienta Industrial 20">
      <h3>Herramienta Industrial 20</h3>
      <p>Descripción de la herramienta industrial número 20, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 20')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+21" alt="Herramienta Industrial 21">
      <h3>Herramienta Industrial 21</h3>
      <p>Descripción de la herramienta industrial número 21, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 21')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+22" alt="Herramienta Industrial 22">
      <h3>Herramienta Industrial 22</h3>
      <p>Descripción de la herramienta industrial número 22, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 22')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+23" alt="Herramienta Industrial 23">
      <h3>Herramienta Industrial 23</h3>
      <p>Descripción de la herramienta industrial número 23, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 23')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+24" alt="Herramienta Industrial 24">
      <h3>Herramienta Industrial 24</h3>
      <p>Descripción de la herramienta industrial número 24, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 24')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+25" alt="Herramienta Industrial 25">
      <h3>Herramienta Industrial 25</h3>
      <p>Descripción de la herramienta industrial número 25, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 25')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+26" alt="Herramienta Industrial 26">
      <h3>Herramienta Industrial 26</h3>
      <p>Descripción de la herramienta industrial número 26, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 26')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+27" alt="Herramienta Industrial 27">
      <h3>Herramienta Industrial 27</h3>
      <p>Descripción de la herramienta industrial número 27, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 27')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+28" alt="Herramienta Industrial 28">
      <h3>Herramienta Industrial 28</h3>
      <p>Descripción de la herramienta industrial número 28, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 28')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+29" alt="Herramienta Industrial 29">
      <h3>Herramienta Industrial 29</h3>
      <p>Descripción de la herramienta industrial número 29, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 29')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+30" alt="Herramienta Industrial 30">
      <h3>Herramienta Industrial 30</h3>
      <p>Descripción de la herramienta industrial número 30, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 30')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+31" alt="Herramienta Industrial 31">
      <h3>Herramienta Industrial 31</h3>
      <p>Descripción de la herramienta industrial número 31, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 31')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+32" alt="Herramienta Industrial 32">
      <h3>Herramienta Industrial 32</h3>
      <p>Descripción de la herramienta industrial número 32, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 32')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+33" alt="Herramienta Industrial 33">
      <h3>Herramienta Industrial 33</h3>
      <p>Descripción de la herramienta industrial número 33, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 33')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+34" alt="Herramienta Industrial 34">
      <h3>Herramienta Industrial 34</h3>
      <p>Descripción de la herramienta industrial número 34, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 34')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+35" alt="Herramienta Industrial 35">
      <h3>Herramienta Industrial 35</h3>
      <p>Descripción de la herramienta industrial número 35, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 35')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+36" alt="Herramienta Industrial 36">
      <h3>Herramienta Industrial 36</h3>
      <p>Descripción de la herramienta industrial número 36, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 36')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+37" alt="Herramienta Industrial 37">
      <h3>Herramienta Industrial 37</h3>
      <p>Descripción de la herramienta industrial número 37, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 37')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+38" alt="Herramienta Industrial 38">
      <h3>Herramienta Industrial 38</h3>
      <p>Descripción de la herramienta industrial número 38, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 38')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+39" alt="Herramienta Industrial 39">
      <h3>Herramienta Industrial 39</h3>
      <p>Descripción de la herramienta industrial número 39, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 39')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+40" alt="Herramienta Industrial 40">
      <h3>Herramienta Industrial 40</h3>
      <p>Descripción de la herramienta industrial número 40, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 40')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+41" alt="Herramienta Industrial 41">
      <h3>Herramienta Industrial 41</h3>
      <p>Descripción de la herramienta industrial número 41, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 41')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+42" alt="Herramienta Industrial 42">
      <h3>Herramienta Industrial 42</h3>
      <p>Descripción de la herramienta industrial número 42, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 42')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+43" alt="Herramienta Industrial 43">
      <h3>Herramienta Industrial 43</h3>
      <p>Descripción de la herramienta industrial número 43, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 43')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+44" alt="Herramienta Industrial 44">
      <h3>Herramienta Industrial 44</h3>
      <p>Descripción de la herramienta industrial número 44, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 44')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+45" alt="Herramienta Industrial 45">
      <h3>Herramienta Industrial 45</h3>
      <p>Descripción de la herramienta industrial número 45, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 45')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+46" alt="Herramienta Industrial 46">
      <h3>Herramienta Industrial 46</h3>
      <p>Descripción de la herramienta industrial número 46, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 46')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+47" alt="Herramienta Industrial 47">
      <h3>Herramienta Industrial 47</h3>
      <p>Descripción de la herramienta industrial número 47, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 47')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+48" alt="Herramienta Industrial 48">
      <h3>Herramienta Industrial 48</h3>
      <p>Descripción de la herramienta industrial número 48, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 48')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+49" alt="Herramienta Industrial 49">
      <h3>Herramienta Industrial 49</h3>
      <p>Descripción de la herramienta industrial número 49, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 49')">Agregar al carrito</button>
    </div>
    
    <div class="producto">
      <img src="https://via.placeholder.com/250x150?text=Herramienta+50" alt="Herramienta Industrial 50">
      <h3>Herramienta Industrial 50</h3>
      <p>Descripción de la herramienta industrial número 50, ideal para trabajos especializados.</p>
      <button onclick="agregarAlCarrito('Herramienta Industrial 50')">Agregar al carrito</button>
    </div>
    
</div>
    </div>
    <div class="catalogo">
      <h3>Descarga nuestro catálogo</h3>
      <a href="catalogo-tecniherramientas.pdf" download>
        <button>Descargar PDF</button>
      </a>
    </div>
  </section>

  <section class="contenido" id="contacto">
    <h2>Contacto</h2>
    <form action="https://formsubmit.co/info@tecniherramientas.com" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <div class="mapa">
      <iframe src="https://www.google.com/maps?q=Ciudad+de+Guatemala,+zona+1&output=embed"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Tecniherramientas Industriales. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
