
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecniherramientas Industriales</title>
  <style>
    /* Estilos omitidos por brevedad */
  </style>
  <script>
    let carrito = [];
    function agregarAlCarrito(nombre) {
      carrito.push(nombre);
      actualizarCarrito();
    }
    function quitarDelCarrito(index) {
      carrito.splice(index, 1);
      actualizarCarrito();
    }
    function actualizarCarrito() {
      const lista = carrito.map((item, index) =>
        `<li>${item} <button onclick="quitarDelCarrito(${index})">X</button></li>`
      ).join('');
      document.getElementById('lista-carrito').innerHTML = lista;
    }
    function enviarCarrito() {
      const mensaje = carrito.length > 0 ? carrito.join(', ') : 'Carrito vacío';
      window.location.href = `mailto:info@tecniherramientas.com?subject=Pedido&body=Productos: ${mensaje}`;
    }
  </script>
</head>
<body>
  <div class="carrito">
    <h4>Carrito</h4>
    <ul id="lista-carrito"></ul>
    <button onclick="enviarCarrito()">Enviar pedido</button>
  </div>

  <header>
    <h1>Tecniherramientas Industriales</h1>
    <p>Soluciones en herramientas para la industria</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="hero" id="inicio">
    <h2>Equipamos tu industria con herramientas de calidad</h2>
    <p>Las mejores marcas y el mejor servicio</p>
  </section>

  <section class="contenido" id="productos">
    <h2>Nuestros Productos</h2>
    <div class="productos">
      <div class="producto">
        <img src="https://example.com/taladro.jpg" alt="Taladro industrial">
        <h3>Taladro Industrial</h3>
        <p>Potente y resistente para todo tipo de materiales.</p>
        <button onclick="agregarAlCarrito('Taladro Industrial')">Agregar al carrito</button>
      </div>
    </div>
    <div class="catalogo">
      <h3>Descarga nuestro catálogo</h3>
      <a href="catalogo-tecniherramientas.pdf" download>
        <button>Descargar PDF</button>
      </a>
    </div>
  </section>

  <section class="contenido" id="contacto">
    <h2>Contacto</h2>
    <form action="https://formsubmit.co/info@tecniherramientas.com" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <div class="mapa">
      <iframe src="https://www.google.com/maps?q=Ciudad+de+Guatemala,+zona+1&output=embed"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Tecniherramientas Industriales. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
